{
  "name": "@tensorify/sdk",
  "version": "2.0.0",
  "description": "Complete SDK for developing Tensorify plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tensorify-cli": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist",
    "cli": "node ./bin/cli.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "templates/**/*",
    "examples/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "tensorify",
    "sdk",
    "plugin",
    "development",
    "ml",
    "pytorch",
    "machine-learning",
    "deep-learning"
  ],
  "author": "Faisal",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/inquirer": "^8.2.5",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
